.app-dashboard_item
  margin-bottom: 15px
  box-sizing: border-box
  .wrapper
    width: 100%
    border: 1px solid #dbdbdb
    padding: 0 0
    .column
      padding: 3px 3px
    .avatar
      width: 100%
      background-image: url('guy.jpg')
      background-position: center
      background-size: cover
      &:before
        width: 100%
        height: 0
        padding-bottom: 100%
        content: ''
        display: block
        position: relative
    .name
      font-weight: bold
    .button
      width: 100%
      display: inline-block
      margin: 3px 0px