.button
  box-sizing: border-box
  outline: none
  transition: all 0.2s linear
  padding: 3px 3px
  &.button-accept
    background-color: transparent
    border: solid 1px #B0CA95
    color: #B0CA95
    &:hover
      background-color: rgba(#B0CA95, 0.2)
  &.button-decline
    background-color: transparent
    border: solid 1px #000000
    color: #000000
    &:hover
      background-color: rgba(#000000, 0.1)
  &.button-switch
    width: 25px
    height: 25px
    border-radius: 25px
    border: 2px solid #84c93e
    color: #84c93e
    background-color: transparent
    font-size: 20px
    padding: 0
    line-height: 20px
    box-sizing: border-box
    text-align: center
    font-weight: bold
    &.active
      background-color: #94da4f
      color: #ffffff
      &:before
        content: 'V'
    &:before
      width: 100%
      height: 100%
      border-radius: 25px
      content: '+'
      display: inline-block

body
  background-color: #f7f7f7
  font-family: Arial, Helvetica, sans-serif